---
# vars file for user
cron_environment: 'export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus; export DISPLAY=:0'

sudoers_file: /etc/sudoers.d/99-wheel

service_runit: |
  #Service management with runit
  sen()  { doas ln -s "$(fd . --maxdepth=1 /etc/sv | sk)" /var/service ; }
  sdi()  { doas rm    "$(fd . --maxdepth=1 /var/service | sk)"         ; }
  sst()  { doas sv start   `for file in /var/service/* ; do printf "${file##*/}\n" ; done | sk` ; }
  ssp()  { doas sv stop    `for file in /var/service/* ; do printf "${file##*/}\n" ; done | sk` ; }
  sre()  { doas sv restart `for file in /var/service/* ; do printf "${file##*/}\n" ; done | sk` ; }
  stt()  { doas sv status  `for file in /var/service/* ; do printf "${file##*/}\n" ; done | sk` ; }

service_systemd: |
  #Service management with systemd
  sen()  { doas systemctl enable  "$(systemctl list-unit-files --type=service --state=disabled | awk '/.service / { print $1 }' | sk)" ; }
  sdi()  { doas systemctl disable "$(systemctl list-unit-files --type=service --state=enabled  | awk '/.service / { print $1 }' | sk)" ; }
  sst()  { doas systemctl start   "$(systemctl -t service --all --state=inactive | sed 's@●@@' | awk '/.service./ { print $1 }' | sk)" ; }
  ssp()  { doas systemctl stop    "$(systemctl -t service --all --state=active | sed 's@●@@'   | awk '/.service./ { print $1 }' | sk)" ; }
  sre()  { doas systemctl restart "$(systemctl -t service --all --state=active | sed 's@●@@'   | awk '/.service./ { print $1 }' | sk)" ; }
  stt()  { doas systemctl status  "$(systemctl -t service --all | sed 's@●@@'                  | awk '/.service./ { print $1 }' | sk)" ; }
...
